{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EUEtmOhnx6MlzS9e1ihtn",
      "type": "rectangle",
      "x": -764.3999938964844,
      "y": 155.8000030517578,
      "width": 782.3999938964844,
      "height": 444.80003356933594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1497533662,
      "version": 46,
      "versionNonce": 1986829726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755053913585,
      "link": null,
      "locked": false
    },
    {
      "id": "5NSZ0CF1h7IT8jjLdYa-V",
      "type": "rectangle",
      "x": -740.3999938964844,
      "y": 187,
      "width": 378.3999938964844,
      "height": 375.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 670788162,
      "version": 65,
      "versionNonce": 1785467714,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "41UgV_6-dRtIcJi_k9mvK",
          "type": "arrow"
        }
      ],
      "updated": 1755053913585,
      "link": null,
      "locked": false
    },
    {
      "id": "W0lgRlksjLjhT_7VsbLR6",
      "type": "text",
      "x": -618,
      "y": 223.39996337890625,
      "width": 117.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1419135490,
      "version": 42,
      "versionNonce": 1350777310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755053913585,
      "link": null,
      "locked": false,
      "text": "Code Editor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code Editor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "41UgV_6-dRtIcJi_k9mvK",
      "type": "arrow",
      "x": -354.0487175651902,
      "y": 377.13962768084616,
      "width": 42.95281331427992,
      "height": 1.7197572692637664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 443369282,
      "version": 58,
      "versionNonce": 346902302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755053913590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.95281331427992,
          1.7197572692637664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5NSZ0CF1h7IT8jjLdYa-V",
        "focus": -0.01597504015641953,
        "gap": 11.20001220703125
      },
      "endBinding": {
        "elementId": "9kYQuyIxZrGFIXUIzfoyy",
        "focus": -0.01300109750138777,
        "gap": 9.5999755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9kYQuyIxZrGFIXUIzfoyy",
      "type": "rectangle",
      "x": -305.20001220703125,
      "y": 190.20001220703125,
      "width": 295.20001220703125,
      "height": 384.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1255726878,
      "version": 90,
      "versionNonce": 503074334,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "41UgV_6-dRtIcJi_k9mvK",
          "type": "arrow"
        }
      ],
      "updated": 1755053913585,
      "link": null,
      "locked": false
    },
    {
      "id": "Q16-FwbMx_Pp632smI5am",
      "type": "text",
      "x": -227,
      "y": 224.60003662109375,
      "width": 147.1999053955078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2003019394,
      "version": 45,
      "versionNonce": 156084930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755053913585,
      "link": null,
      "locked": false,
      "text": "Output Window",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output Window",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vz_ZIX3HumkmwqAb512U4",
      "type": "rectangle",
      "x": -285.20001220703125,
      "y": 476.5999755859375,
      "width": 254.4000244140625,
      "height": 86.40005493164062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 794094046,
      "version": 216,
      "versionNonce": 803083842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NFXVjxeS4v3JsmD0cun79"
        }
      ],
      "updated": 1755053936926,
      "link": null,
      "locked": false
    },
    {
      "id": "NFXVjxeS4v3JsmD0cun79",
      "type": "text",
      "x": -221.00995635986328,
      "y": 507.3000030517578,
      "width": 126.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1823541058,
      "version": 57,
      "versionNonce": 1703871106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755053913585,
      "link": null,
      "locked": false,
      "text": "Console Logs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vz_ZIX3HumkmwqAb512U4",
      "originalText": "Console Logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X8OjahPln9Tk7pzXv7fZ6",
      "type": "arrow",
      "x": -251.63194957060944,
      "y": 539.3321227562344,
      "width": 1.607203461274139,
      "height": 37.90347478110641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 443874526,
      "version": 70,
      "versionNonce": 1726232194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755053936926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.607203461274139,
          -37.90347478110641
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hmL6AjP5r_6TYjH1AbMEm",
      "type": "text",
      "x": 215.23407590659485,
      "y": 206.14841981182678,
      "width": 223.4998016357422,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1936017246,
      "version": 256,
      "versionNonce": 1961698754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755062188102,
      "link": null,
      "locked": false,
      "text": "Dependencies: \nMonaco editor/React\nReduxjs/toolkit\nReact-redux\nReact-router dom\nReact Resizable panels",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dependencies: \nMonaco editor/React\nReduxjs/toolkit\nReact-redux\nReact-router dom\nReact Resizable panels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "touDMtDk9EvKJ-gS4_oqv",
      "type": "rectangle",
      "x": -704.1115114060933,
      "y": 272.66133270955595,
      "width": 304.1395566079749,
      "height": 246.2082124921701,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 169410498,
      "version": 65,
      "versionNonce": 1185198878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755062437894,
      "link": null,
      "locked": false
    },
    {
      "id": "1Hu4bT1Y7Wk2U1i7TLBr2",
      "type": "text",
      "x": -631.6973312613375,
      "y": 300.4201017650457,
      "width": 141.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1840057666,
      "version": 103,
      "versionNonce": 144494110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755062447388,
      "link": null,
      "locked": false,
      "text": "Monaco Editor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monaco Editor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5aJaBgzCp005ITKkUlEpy",
      "type": "rectangle",
      "x": -282.9023635640963,
      "y": 255.7646906757796,
      "width": 253.4496305066457,
      "height": 187.06996537395287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1564106398,
      "version": 29,
      "versionNonce": 1860771394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mmIMC6cQOjABgC_5xIJXt"
        }
      ],
      "updated": 1755062452578,
      "link": null,
      "locked": false
    },
    {
      "id": "mmIMC6cQOjABgC_5xIJXt",
      "type": "text",
      "x": -186.70751657249218,
      "y": 336.79967336275604,
      "width": 61.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1683645086,
      "version": 8,
      "versionNonce": 1844929694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755062454402,
      "link": null,
      "locked": false,
      "text": "iFrame",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5aJaBgzCp005ITKkUlEpy",
      "originalText": "iFrame",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}